<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .container{
            width: 19.4%;
            height: 64%;
            display: block;
            position: absolute;
            transform: translate(-50px,-50px);
            top:30%;
            left: 43%;
            padding: 20px ;
            overflow: hidden;
            background: rgb(34, 34, 34);
            border-radius: 18px;
            box-shadow: 15px 15px 20px rgba(0,0,0,0.5),-15px -15px 20px rgba(255, 255, 255, 0.733);
           }
        input{  
                width: 95%;
                height: 13%;
                border-radius: 10px;
                outline: none;
                border: none;
                margin-bottom: 10px;
                background: transparent;
                color: orange;
                display: flex;
                font-size: 22px;
                font-weight: bold;
                text-align: right;
        }
        button{
            width: 45px;
            height: 45px;
            margin: 6px;
            font-family: 'Itim', cursive;
            border-radius: 10px;
            border: 1px solid black;
            transition: ease-in;
            
        }
        button:hover{
            transform: scale(1.1);
        }
        .org{
            color: orange;
            background: rgb(50, 50, 50);
        }
        .num{
            background: rgb(46, 46, 54);
            color: whitesmoke;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),-15px -15px 20px rgba(27, 26, 26, 0.733);
        }
        h1{
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%,-50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body onload="load()">
    <h1>CALCULATER</h1>
    <div class="container">
        <input type="text" >
        <table>
            <tr>
                <td><button class="org">AC</button></td>
                <td><button class="org">cl</button></td>
                <td><button class="org">%</button></td>
                <td><button class="org">/</button></td>
            </tr>
            <tr>
                <td><button class="num">7</button></td>
                <td><button class="num">8</button></td>
                <td><button class="num">9</button></td>
                <td><button class="org">x</button></td>
            </tr>
            <tr>
                <td><button class="num">4</button></td>
                <td><button class="num">5</button></td>
                <td><button class="num">6</button></td>
                <td><button class="org">-</button></td>
            </tr>
            <tr>
                <td><button class="num">1</button></td>
                <td><button class="num">2</button></td>
                <td><button class="num">3</button></td>
                <td><button class="org">+</button></td>
            </tr>
            <tr>
                <td><button class="num">(</button></td>
                <td><button class="num">)</button></td>
                <td><button class="num">.</button></td>
                <td><button class="org">=</button></td>
            </tr>
        </table>
    </div>
</body>
<script>
    let screen= document.querySelector('input');
    let string=" ";
    let button = document.querySelectorAll("button");
    Array.from(button).forEach((button)=>{
         
        button.addEventListener('click', (e)=> {

            if(e.target.innerHTML=='=')
            { 
                string=" ";
              try{ 
                screen.value= eval(screen.value);
                }
                catch{
                    screen.value= "Error!";
                }
            }
            else if(e.target.innerHTML== 'cl'){
                screen.value= screen.value.slice(0,-1);
                string=screen.value;
            }
            else if(e.target.innerHTML== 'AC'){
                screen.value=" ";
                string=" ";
            }
            else
            {
             if(e.target.innerHTML=="x"){
                    e.target.innerHTML="*";
                }
            string = string + e.target.innerHTML;
            screen.value= string;
            }
        })
    })
    function load(){
        document.getElementsByClassName("container").style.display="visible";
        document.getElementsByClassName("container").style.height=60+"%";
    }
</script>
</html>